<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Mmm.Iot.Common.Services</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <KeyVaultName>crsliot-keyvault-dev</KeyVaultName>
        <ConfigClassFileBuilderOutputPath>Config</ConfigClassFileBuilderOutputPath>
        <ConfigClassFileBuilderGeneratedFileNameSuffix>.Generated.cs</ConfigClassFileBuilderGeneratedFileNameSuffix>
        <ConfigClassFileBuilderGeneratedCodeNamespace>$(RootNamespace).Config</ConfigClassFileBuilderGeneratedCodeNamespace>
        <DefaultLogLevel>Information</DefaultLogLevel>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Autofac" Version="5.1.2" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Azure.Data.AppConfiguration" Version="1.0.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.14.0-beta3" />
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.4" />
        <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
        <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.14.0-beta3" />
        <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.6.0" />
        <PackageReference Include="Mmm.Iot.Configuration.ClassGeneration" Version="1.0.18" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>
</Project>
