# SecurityUpdates

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  Mmm.Iot.sln
src/services/: Directory.Build.props  docker-compose.yaml
src/services/asa-manager/: asa-manager.sln
src/services/asa-manager/Services/: Converter.cs  DeviceGroupsConverter.cs  IConverter.cs  RulesConverter.cs  Services.csproj  StatusService.cs
src/services/asa-manager/Services/Exceptions/: BlankFileContentException.cs  EmptyEntitiesException.cs
src/services/asa-manager/Services/JsonConverters/: ActionConverter.cs  EmailParametersDictionaryConverter.cs
src/services/asa-manager/Services/Models/: ConversionApiModel.cs
src/services/asa-manager/WebService/: DependencyResolution.cs  Program.cs  Startup.cs  WebService.csproj  azds.yaml
src/services/asa-manager/WebService/Controllers/: DeviceGroupsController.cs  RulesController.cs  StatusController.cs
src/services/common/Services/: ControllerExtension.cs  DependencyResolutionBase.cs  EnvironmentName.cs  Factory.cs  IFactory.cs  IStatusOperation.cs  IStatusService.cs  RequestExtension.cs  Services.csproj  StatusServiceBase.cs  WebHost.cs
src/services/common/Services/Auth/: AuthMiddleware.cs  ClientToClientAuthMiddleware.cs  CorsSetup.cs  CorsWhitelistModel.cs  ICorsSetup.cs
src/services/common/Services/Config/: AppConfig.cs  ClientAuthConfig.cs
src/services/common/Services/Converters/: ActionConverter.cs  EmailParametersConverter.cs
src/services/common/Services/Exceptions/: BadRequestException.cs  ConflictingResourceException.cs  ExternalDependencyException.cs  InvalidConfigurationException.cs  InvalidInputException.cs  NoAuthorizationException.cs  NotAuthorizedException.cs  ResourceNotFoundException.cs  ResourceNotSupportedException.cs  ResourceOutOfDateException.cs  TimeSeriesParseException.cs
src/services/common/Services/Filters/: AuthorizeActionFilterAttribute.cs  AuthorizeAttribute.cs  ExceptionsFilterAttribute.cs  SystemAdminAuthorizeActionFilterAttribute.cs  SystemAdminAuthorizeAttribute.cs
src/services/common/Services/Helpers/: ApplicationInsightsHelper.cs  CustomEventLogHelper.cs  ExternalRequestHelper.cs  ICustomEventLogHelper.cs  IExternalRequestHelper.cs  InputValidator.cs  QueryBuilder.cs
src/services/common/Services/Http/: AuditHelper.cs  HttpClient.cs  HttpRequest.cs  HttpRequestExtensions.cs  HttpRequestOptions.cs  HttpResponse.cs  IHttpClient.cs  IHttpRequest.cs  IHttpResponse.cs
src/services/common/Services/Models/: Action.cs  ActionApiModel.cs  AlarmCountByRule.cs  AppConfigCacheValue.cs  Audit.cs  AuditApiModel.cs  CalculationType.cs  Condition.cs  ConditionApiModel.cs  CustomEvent.cs  DeviceGroup.cs  DeviceGroupCondition.cs  EmailAction.cs  EventSource.cs  EventType.cs  IAction.cs  OperatorType.cs  Rule.cs  SeverityType.cs  StatusApiModel.cs  (+4 more)
src/services/config/: config.sln
src/services/config/Services/: Actions.cs  IActions.cs  ISeed.cs  IStorage.cs  Seed.cs  Services.csproj  StatusService.cs  Storage.cs
src/services/config/WebService/: DependencyResolution.cs  Program.cs  Startup.cs  WebService.csproj  azds.yaml
src/services/device-telemetry/: device-telemetry.sln
src/services/device-telemetry/Services/: Alarms.cs  IAlarms.cs  IMessages.cs  IRules.cs  Messages.cs  Rules.cs  Services.csproj  StatusService.cs
src/services/device-telemetry/WebService/: DependencyResolution.cs  Program.cs  Startup.cs  WebService.csproj  azds.yaml
src/services/diagnostics/: diagnostics.sln
src/services/diagnostics/Services/: DiagnosticsClient.cs  IDiagnosticsClient.cs  Services.csproj  StatusService.cs
src/services/diagnostics/WebService/: DependencyResolution.cs  Program.cs  Startup.cs  WebService.csproj  azds.yaml
src/services/identity-gateway/: identity-gateway.sln
src/services/identity-gateway/Services/: IUserContainer.cs  IUserInput.cs  Services.csproj  StatusService.cs  SystemAdminContainer.cs  SystemAdminInput.cs  UserContainer.cs  UserSettingsContainer.cs  UserSettingsInput.cs  UserTenantContainer.cs  UserTenantInput.cs
src/services/identity-gateway/WebService/: DependencyResolution.cs  ISendGridClientFactory.cs  Program.cs  SendGridClientFactory.cs  Startup.cs  WebService.csproj  azds.yaml
src/services/iothub-manager/: iothub-manager.sln
src/services/iothub-manager/Services/: DeploymentStatus.cs  Deployments.cs  DeviceProperties.cs  DeviceQueryCache.cs  DeviceService.cs  Devices.cs  IDeployments.cs  IDeviceProperties.cs  IDeviceQueryCache.cs  IDeviceService.cs  IDevices.cs  IJobs.cs  Jobs.cs  Services.csproj  StatusService.cs
src/services/iothub-manager/WebService/: DependencyResolution.cs  Program.cs  Startup.cs  WebService.csproj  azds.yaml
src/services/storage-adapter/: storage-adapter.sln
src/services/storage-adapter/Services/: DocumentDbKeyValueContainer.cs  IKeyValueContainer.cs  KeyValueDocument.cs  Services.csproj  StatusService.cs
src/services/storage-adapter/WebService/: DependencyResolution.cs  Program.cs  Startup.cs  WebService.csproj  azds.yaml
src/services/tenant-manager/: tenant-manager.sln
src/services/tenant-manager/RunBookCode/: CreateIoTHub.ps1  CreateSAJob.ps1  DeleteIoTHub.ps1  DeleteSAJob.ps1  importRunbook.ps1
src/services/tenant-manager/Services/: AlertingContainer.cs  IAlertingContainer.cs  ITenantContainer.cs  Services.csproj  StatusService.cs  TenantContainer.cs
src/services/tenant-manager/WebService/: DependencyResolution.cs  Program.cs  Startup.cs  WebService.csproj  azds.yaml
test/services/common/TestHelpers/: Constants.cs  HashsetExtensions.cs  MockExceptionChecker.cs  MockFactory.cs  MockHttpContext.cs  MockIdentity.cs  MockTelemetryChannel.cs  RandomExtensions.cs  ResourceExtensions.cs  ResultQuery.cs  TestHelpers.csproj  TypeHelpers.cs  WebServiceHost.cs
test/services/config/Services.Test/: AzureResourceManagerClientTest.cs  Services.Test.csproj  StorageTest.cs
test/services/iothub-manager/WebService.Test/: WebService.Test.csproj
test/services/storage-adapter/Services.Test/: DocumentDbKeyValueContainerTest.cs  Services.Test.csproj
(+986 files in other folders)
