<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>dacb9904-60b9-40ee-94bd-747694b2cef9</UserSecretsId>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Mmm.Iot.ruleset</CodeAnalysisRuleSet>
        <NoWarn>$(NoWarn);CS1591</NoWarn>        <!-- Suppressed because it interferes with StyleCop SA16xx rules which provide finer-grained control over which elememts are required to have XML documentation -->
        <NoWarn>$(NoWarn);CA5377</NoWarn>        <!-- Suppressed temporarily until the warning can be understood and addressed -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CA1031;CA1032;CA1036;CA1041;CA1051;CA1052;CA1054;CA1055;CA1056;CA1062;CA1063</NoWarn>
        <NoWarn>$(NoWarn);CA1303;CA1304;CA1305;CA1307;CA1308</NoWarn>
        <NoWarn>$(NoWarn);CA1507</NoWarn>
        <NoWarn>$(NoWarn);CA1707;CA1715;CA1716;CA1720;CA1724</NoWarn>
        <NoWarn>$(NoWarn);CA1801;CA1802;CA1806;CA1810;CA1812;CA1816;CA1819;CA1822;CA1823;CA1825;CA1827;CA1829</NoWarn>
        <NoWarn>$(NoWarn);CA2000;CA2007;CA2008</NoWarn>
        <NoWarn>$(NoWarn);CA2200;CA2208;CA2211;CA2221;CA2225;CA2227</NoWarn>
        <NoWarn>$(NoWarn);VSTHRD002;VSTHRD100;VSTHRD103;VSTHRD105;VSTHRD110;VSTHRD200</NoWarn>
        <NoWarn>$(NoWarn);CA5350</NoWarn>        <!-- Suppressed the error Do Not Use Weak Cryptographic Algorithms as PSD needed SHA1-->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0-beta3-final">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.5.0-beta3-final">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.5.132">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Text.Analyzers" Version="2.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.analyzers" Version="0.10.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)StyleCop.json" Link="StyleCop.json" />
    </ItemGroup>
</Project>