<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup Condition="$(MSBuildProjectName)=='WebService'">
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>
    <ItemGroup Condition="'$(MSBuildProjectName)'=='WebService'">
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0-beta3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.1.0" />
    </ItemGroup>
</Project>