<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>Mmm.Iot.IdentityGateway.WebService</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mustachio" Version="2.1.0" />
        <PackageReference Include="Sendgrid" Version="9.12.0" />
        <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>
</Project>