<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Mmm.Iot.Common.TestHelpers</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="Microsoft.Azure.Devices" Version="1.27.0-preview-004" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.assert" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../../../src/services/common/Services/Services.csproj" />
    </ItemGroup>
</Project>
